\contentsline {part}{I\hspace {1em}Loudspeakers}{5}{part.1}% 
\contentsline {section}{\numberline {1}System Design Building Blocks}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Decibel Math}{6}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Logarithms (and their Applications)}{6}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Inverse Square Law}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Reference Signals}{8}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Sine Waves}{8}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Fourier}{8}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Noise}{9}{subsubsection.1.3.3}% 
\contentsline {section}{\numberline {2}Loudspeakers}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}An Introduction to Loudspeakers}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The -6 dB Point}{10}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Vertical Coverage and Tilt}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Fill Systems}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Downfill}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Front Fill}{11}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Delay}{11}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}A Rule of Thumb for Number of Speakers}{12}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Output Delay}{12}{subsubsection.3.1.5}% 
\contentsline {section}{\numberline {4}Horizontal Coverage}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Phasing/Comb-Filtering}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Focus in Plan: Pan}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Fill Systems in Plan: Extending Horizontal Coverage}{14}{subsection.4.3}% 
\contentsline {part}{II\hspace {1em}Mix Engineering}{14}{part.2}% 
\contentsline {section}{\numberline {5}Analog Mix Engineering}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Bus Architecture}{16}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Aux Bus}{16}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Group Bus}{16}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Master Bus}{16}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Matrix}{17}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}Pre-Fade vs. Post-Fade}{17}{subsubsection.5.1.5}% 
\contentsline {section}{\numberline {6}Additional Considerations}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}RF Basics}{18}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Analog Patching}{19}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Stages of Amplification}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Gain Structure}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Power Amplifiers}{21}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Paperwork}{23}{section.8}% 
\contentsline {section}{\numberline {9}Microphones}{24}{section.9}% 
\contentsline {subsection}{\numberline {9.1}How Microphones Work}{24}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Selection and Deployment of Microphones}{24}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Feedback}{24}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}A:D and D:A Conversion}{24}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Digital Mix Engineering}{25}{section.10}% 
\contentsline {subsection}{\numberline {10.1}DCA Assignments}{25}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Digital Consoles}{25}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Delaying Larger Systems}{26}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Input Delays}{26}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Delay Matrixing}{26}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Staging Zones}{26}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Concert Audio}{27}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Subwoofer Deployment}{27}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Cardioid Subwoofers}{27}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Line Array Theory}{27}{subsection.12.3}% 
\contentsline {section}{\numberline {13}Control Systems}{28}{section.13}% 
\contentsline {subsection}{\numberline {13.1}MIDI, OSC}{28}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Networking Basics}{28}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Dante Overview}{28}{subsection.13.3}% 
\contentsline {section}{\numberline {14}System Tuning}{29}{section.14}% 
\contentsline {subsection}{\numberline {14.1}SMAART Software and Approach}{29}{subsection.14.1}% 
