\contentsline {part}{I\hspace {1em}Loudspeakers}{3}{part.1}% 
\contentsline {section}{\numberline {1}System Design Building Blocks}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Decibel Math}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Logarithms (and their Applications)}{4}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Inverse Square Law}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Reference Signals}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Sine Waves}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Fourier}{6}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Noise}{6}{subsubsection.1.3.3}% 
\contentsline {section}{\numberline {2}Loudspeakers}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}An Introduction to Loudspeakers}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The -6 dB Point}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Vertical Coverage and Fill}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tilt}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Fill Systems}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Downfill}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Front Fill}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Delay}{9}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}A Rule of Thumb for Number of Speakers}{9}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Output Delay}{9}{subsubsection.3.2.5}% 
