\contentsline {section}{\numberline {0}Introduction}{4}{section.0}
\contentsline {section}{\numberline {1}Projectiles and Charged Particles}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}The Fundamental Goal of Mechanics}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resistance to Motion Through a Fluid (``drag'')}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Motion with Linear Drag}{6}{subsubsection.1.2.1}
\contentsline {paragraph}{Horizontal Motion with Linear Drag}{6}{paragraph*.1}
\contentsline {paragraph}{Vertical Motion with Linear Drag}{7}{paragraph*.2}
\contentsline {paragraph}{Projectile Motion with Linear Drag}{8}{paragraph*.3}
\contentsline {subsubsection}{\numberline {1.2.2}Motion with Qudratic Drag}{8}{subsubsection.1.2.2}
\contentsline {paragraph}{Horizontal Motion with Quadratic Drag}{8}{paragraph*.4}
\contentsline {paragraph}{Vertical Motion with Quadratic Drag}{9}{paragraph*.5}
\contentsline {paragraph}{Projectile Motion with Quadratic Drag}{10}{paragraph*.6}
\contentsline {subsection}{\numberline {1.3}Motion of a Charged Particle in a Uniform Magnetic Field}{10}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Solving with Differential Equations}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Solving using Complex Variables}{11}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Momentum and Angular Momentum}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Momentum for a System of Particles}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conservation of Momentum}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Center of Mass}{13}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Momentum for a System of Particles}{14}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}The Rocket Problem}{14}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Angular Momentum for a System of Particles}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Angular Momentum for a Single Particle}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Angular Momentum for a System of Particles}{16}{subsubsection.2.2.2}
\contentsline {paragraph}{Angular Momentum about the Center of Mass}{17}{paragraph*.7}
\contentsline {section}{\numberline {3}Energy}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Kinetic Energy and Work}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Potential Energy}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Time-Independent Potential Energy}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Time-Dependent Potential Energy}{20}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Central Forces}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Energy in Multi-Particle Systems}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Energy in Two-Particle Systems}{21}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Energy in \emph {N}-Particle Systems}{22}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Oscillations}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Simple Harmonic Motion (SHM)}{24}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Simple Harmonic Oscillation and Oscillators}{24}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Energy in Simple Harmonic Motion}{25}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Damped Harmonic Motion (DHM)}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Damped Harmonic Oscillation and Oscillators}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Energy in Damped Harmonic Motion}{28}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Driven Damped Harmonic Motion - Sinusoidal Driving Force}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Damped Harmonic Motion with a Sinusoidal Driving Force}{28}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}The Phase Shift}{31}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Energy in the Steady-State Driven Damped Harmonic Oscillator}{31}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Driven Damped Harmonic Motion - Non-Sinusoidal Periodic Driving Force}{32}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Driven Damped Harmonic Motion - Impulse Forces}{32}{subsection.4.5}
\contentsline {section}{\numberline {5}Lagrange's Equations}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Derivation of Lagrange's Equations}{33}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Generalized Coordinates}{33}{subsubsection.5.1.1}
\contentsline {paragraph}{Transformations between Coordinates}{33}{paragraph*.11}
\contentsline {subsubsection}{\numberline {5.1.2}Generalized Kinetic Energy}{33}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Generalized Momentum}{34}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Generalized Forces}{34}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Lagrange's Equations}{35}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Applications of Lagrange's Equations}{39}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Elementary Examples}{39}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Ignorable Coordinates}{41}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Electromagnetic Forces and Velocity-Dependent Potentials}{42}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Two-Body, Central-Force Motion}{43}{section.6}
\contentsline {section}{\numberline {7}Mechanics in Non-Intertial Frames}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic Equations for Non-Inertial Reference Frames}{44}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Definitions and Standards}{44}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Translational Motion Between Reference Frames}{44}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Rotational Motion Between Reference Frames}{44}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}General Motion Between Reference Frames}{46}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Motion in a Non-Intertial Reference Frame: The Earth}{46}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Considerations for Earth as a Non-Inertial Reference Frame}{46}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}The Plumb Line (and the Centrifugal Force)}{46}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}General Motion at the Earth's Surface (and the Coriolis Force)}{48}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}The Foucault Pendulum}{48}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Rotational Motion of Rigid Bodies}{49}{section.8}
\contentsline {subsection}{\numberline {8.1}Angular Momentum and Energy of a Rotating Body}{49}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}General Notes on Rigid Bodies}{49}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Rotation About a Fixed Axis}{49}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Rotation About an Arbitrary Axis}{50}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Principal Axes}{52}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Terminology Notes}{53}{subsubsection.8.1.5}
\contentsline {subsection}{\numberline {8.2}Analysis of Rotational Rigid Body Motion}{53}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Euler's Equations}{53}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Free Rotation}{55}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Euler Angles}{55}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Example: Spinning Symmetric Top}{55}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Example: Gyroscope}{55}{subsubsection.8.2.5}
