\contentsline {section}{\numberline {0}Introduction}{3}{section.0}% 
\contentsline {section}{\numberline {1}Thermodynamics}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Energy in Thermal Physics}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Temperature}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}The Ideal Gas}{4}{subsubsection.1.1.2}% 
\contentsline {paragraph}{A fix for interacting particles}{5}{paragraph*.1}% 
\contentsline {paragraph}{Questioning our assumptions}{5}{paragraph*.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}The First Law of Thermodynamics}{7}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Compression and Expansion Work}{7}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Heat Capacities}{11}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}Phase Transitions and Latent Heat}{12}{subsubsection.1.1.6}% 
\contentsline {subsubsection}{\numberline {1.1.7}Enthalpy}{13}{subsubsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.2}The Second Law, Engines, and Refrigerators}{13}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}The Carnot Engine}{13}{subsubsection.1.2.1}% 
\contentsline {paragraph}{Regrigerators}{15}{paragraph*.3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Two-State and Multi-State Systems}{15}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}The Second Law of Thermodynamics}{16}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Large Systems}{16}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}The Ideal Gas}{16}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Entropy}{16}{subsubsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.3}Interactions and Implications}{16}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Temperature}{16}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Entropy and Heat}{16}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Mechanical Equilibrium and Pressure}{16}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Diffusive Equilibrium and Chemical Potential}{16}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}Free Energy and Chemical Thermodynamics}{16}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Free Energy as Available Work}{16}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Free Energy as a Force Toward Equilibrium}{16}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Phase Transofrmations of Pure Substances}{16}{subsubsection.1.4.3}% 
\contentsline {section}{\numberline {2}Statistics}{17}{section.2}% 
\contentsline {section}{\numberline {3}Statistical Mechanics}{18}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Boltzmann Statistics}{18}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}The Boltzmann Factor}{18}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Average Values}{18}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Partition Functions and Free Energy}{18}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Partition Functions for Composite Systems}{18}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Ideal Gas Revisited}{18}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Monte Carlo, Metropolis-Hastings}{18}{subsubsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.2}Quantum Statistics}{18}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}The Gibbs Factor}{18}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Bosons and Fermions}{18}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Degenerate Fermi Gases}{18}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Blackbody Radiation}{18}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Debye Theory of Solids}{18}{subsubsection.3.2.5}% 
