\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Electrostatics}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The Electric Field}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definitions and Properties}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Vector Integral Theorems: Divergence}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Vector Integral Theorems: Curl}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}The Helmholtz Theorem}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}The Electric Potential}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Definition and Properties}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The Equations of Poisson and Laplace}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Work and Energy in Electrostatics}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Relationship Between Work and the Electric Potential}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Energies Associated with Assemblies of Electric Charge}{12}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Conductors}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts and Results}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Forces on the Surfaces of Conductors}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Capacitance}{17}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Potentials}{19}{section.3}
\contentsline {section}{\numberline {4}Electric Fields in Matter}{20}{section.4}
\contentsline {section}{\numberline {5}Magnetostatics}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Magnetic Fields and Forces}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The Lorentz Force}{21}{subsubsection.5.1.1}
\contentsline {paragraph}{Currents}{21}{paragraph*.1}
\contentsline {subsubsection}{\numberline {5.1.2}The Continuity Equation}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}The Biot-Savart Law}{23}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}The Magnetic Field and the Vector Potential}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Ampere's Law and \textbf {B}}{23}{subsubsection.5.2.1}
\contentsline {paragraph}{The Divergence of B}{23}{paragraph*.2}
\contentsline {paragraph}{The Curl of B}{24}{paragraph*.3}
\contentsline {paragraph}{Examples}{26}{paragraph*.4}
\contentsline {subsubsection}{\numberline {5.2.2}Maxwell's Equations for Static Charges and Currents}{26}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}The Vector Potential \textbf {A}}{26}{subsubsection.5.2.3}
\contentsline {paragraph}{Solution.}{27}{paragraph*.5}
\contentsline {subsection}{\numberline {5.3}Comparison of Electrostatics and Magnetostatics}{27}{subsection.5.3}
\contentsline {section}{\numberline {6}Magnetic Fields in Matter}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Magnetization Phenomena in Materials}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Magnetic Materials}{28}{subsubsection.6.1.1}
\contentsline {paragraph}{Paramagnetism ($\chi _m > 0$)}{28}{paragraph*.6}
\contentsline {paragraph}{Diamagnetism ($\chi _m < 0$)}{29}{paragraph*.7}
\contentsline {paragraph}{Ferromagnetism}{30}{paragraph*.8}
\contentsline {subsubsection}{\numberline {6.1.2}Bound Currents in Materials}{30}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}The Auxiliary Field \textbf {H}}{32}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Ampere's Law in Magnetized Materials}{32}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}A Deceptive Parallel}{34}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Boundary Conditions}{35}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Linear and Non-Linear Magnetic Materials}{35}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Magnetic Susceptibility and Permeability}{35}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Nonlinear Materials: Ferromagnetism}{36}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Electrodynamics}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Electromotive Force (emf)}{37}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Ohm's Law}{37}{subsubsection.7.1.1}
\contentsline {paragraph}{The Microscopic Ohm's Law}{37}{paragraph*.9}
\contentsline {paragraph}{The Macroscopic Ohm's Law}{38}{paragraph*.10}
\contentsline {subsubsection}{\numberline {7.1.2}Electromotive Force}{42}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Motional emf}{43}{subsection.7.2}
\contentsline {paragraph}{Experiment 1}{43}{paragraph*.11}
\contentsline {paragraph}{Experiment 2}{44}{paragraph*.12}
\contentsline {paragraph}{Experiment 3}{44}{paragraph*.13}
\contentsline {subsection}{\numberline {7.3}Electromagnetic Induction}{45}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Faraday's Law}{45}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Inductance}{47}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Energy in Magnetic Fields}{50}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Maxwell's Equations}{51}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}The Displacement Current}{51}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Maxwell's Equations}{52}{subsubsection.7.4.2}
